{
  "name": "lux-standard",
  "version": "0.0.0",
  "private": true,
  "description": "Lux Standard Library - Development dependencies (npm package is in contracts/)",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxfi/standard.git"
  },
  "homepage": "https://standard.lux.network",
  "keywords": [
    "lux",
    "ethereum",
    "solidity",
    "smart-contracts",
    "defi",
    "bridge",
    "post-quantum",
    "evm"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.18",
    "chai": "^5.1.2",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.1",
    "hardhat": "^2.23.1",
    "hardhat-deploy": "^0.14.0",
    "hardhat-gas-reporter": "^2.2.2",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "viem": "^2.23.4"
  },
  "scripts": {
    "build": "forge build",
    "build:hardhat": "hardhat compile",
    "test": "forge test",
    "test:hardhat": "hardhat test",
    "test:gas": "forge test --gas-report",
    "test:coverage": "forge coverage",
    "lint": "forge fmt --check",
    "format": "forge fmt",
    "clean": "forge clean && rm -rf artifacts cache_hardhat typechain-types",
    "typechain": "hardhat typechain",
    "deploy:local": "forge script script/DeployAll.s.sol --rpc-url localhost --broadcast",
    "deploy:lux": "forge script script/DeployAll.s.sol --rpc-url lux --broadcast --verify",
    "deploy:lux-testnet": "forge script script/DeployAll.s.sol --rpc-url lux_testnet --broadcast --verify",
    "deploy:hardhat": "hardhat run scripts/deploy.ts --network",
    "verify": "hardhat verify --network",
    "node": "hardhat node",
    "anvil": "anvil",
    "docs": "forge doc",
    "docs:serve": "forge doc --serve",
    "publish:contracts": "npm publish ./contracts --access public"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
