{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": false,
    "lib": ["dom", "dom.iterable", "esnext", "esnext.asynciterable"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "allowJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "preserveSymlinks": true,
    "noEmit": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "types": ["node", "preact"],
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "jsx": "react"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}