{
  "name": "lux-bridge-tests",
  "private": true,
  "scripts": {
    "test": "anchor test"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^2.0.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.0",
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
