{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "javascript_build",
    "typeRoots": [
  "./node_modules/@types",
  "./types"
] 
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
